\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%Template version as of 6/27/2024

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{url}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Can Cellular Automata Be Used to Generate Secure Passwords?
}

\author{\IEEEauthorblockN{David Wilkey}
\IEEEauthorblockA{\textit{EECS}\\
\textit{University of Tennessee}\\
Knoxville, USA \\
jql794@vols.utk.edu}
\and
\IEEEauthorblockN{Bhumir Patel}
\IEEEauthorblockA{\textit{EECS}\\
\textit{University of Tennessee}\\
Knoxville, USA \\
bpatel40@vols.utk.edu}
\and
\IEEEauthorblockN{Brian Merino}
\IEEEauthorblockA{\textit{EECS}\\
\textit{University of Tennessee}\\
Knoxville, USA \\
bmerinoc@vols.utk.edu}
}

\maketitle

\begin{abstract}
Throughout this paper, we explore the capability of cellular automata as a method to generate secure passwords. Cellular automata was chosen due to its complex and unpredictable behavior, which depends heavily on the specific rule applied. These properties helped plead the case for its strong potential in password generation. For this study, we evaluated the strength of the passwords generated by testing 4 rules under different character and length constraints. The options are a combination of either fixed or random length and either requiring all character types or not requiring all character types. Each password generated was evaluated using standard password strength metrics and tools. Our findings examine the effectiveness, reliability, and limitations of using cellular automata for password generation, and assess whether this approach can be considered a viable alternative in cybersecurity practices. 
\end{abstract}

\begin{IEEEkeywords}
Cellular automata, security, passwords, cybersecurity
\end{IEEEkeywords}

\section{Introduction and Motivation}
The goal of this project is to test whether cellular automata is a viable method to generate secure passwords. In the current technological space, digital security is an increasing worry. Practices like password generation are important in terms of protecting a users personal and other data. Current world approaches to this rely on creating random strings or using pseudo-random number generators (PRNGs). Sometimes, these processes can be predictable or weak. Our work looks to answer the question, "Can cellular automata be used to generate secure passwords?"

The interesting nature of this topic stems from the unpredictability of cellular automata systems. Although they are controlled through rules, they can produce complex and sophisticated patterns, which led us to consider their potential for generating secure passwords. Our decision to choose cellular automata for our testing comes from what is said above, it mimics how simplicity can quickly turn into complexity in nature. This brought us to be curious on how it would work for password generation.

\section{Related Work}
% You should have a good understanding of whether or not this approach has been taken
% previously. In order to do that, you should do a short literature review to understand the
% current state of the field. This section should address the following:
% • What other academic works are there that are related to this work?
% • How are they related to what you’re doing?
% • What are you doing differently?
% You should use Google Scholar or UT library resources and find at least 10 relevant academic
% works to cite. Up to two of those sources can be textbooks, but the rest should be relevant
% conference or journal papers.
There has a been a good amount of previous research in the field of random number generation, with some of it including cellular automata. The literature reviewed from this paper is both old and new, both being used for evaluation purposes on how the concept of this idea has evolved.  From our own personal research, cellular automata has not been used much for direct password generation, but it is implied to be a good use case for it. 

In a study focused on rule 30 \cite{b1}, this rule was tested for its ability to produce sufficiently random binary sequences for random number generation. Rule 30 has been stated to be one of the most unpredictable rules to choose from, as Wolfram stated. In the study, they performed tests and analyzed the structure of the state diagrams. For local testing, they used the National Institute of Standards and Technology (NIST) randomness tests, which were developed to assess if a sequence of bits is random enough. These tests included a frequency test, runs test, and spectral test. When analyzing globally, they focused on looking at cycle lengths, branch points, endpoints, and tail structures.

The finding of this article concluded that Rule 30 shows enough local randomness, preferably with a window size of 200 (suggested by Wolfram). Interestingly, it was found that having an even window size causes a vulnerability to divisor cycle trapping. This causes bad seeds and leads to possible faults in randomness. The article ends by stating that Rule 30 can holds its own compared to RNGs in use currently.

The use of cellular automata has also been used for cryptography \cite{b2}. Similar to our study, this paper focuses on the ability of cellular automata to generate pseudorandom number sequences (PNSs) for secret key cryptography. The authors in this study aimed to find rule sets that outperformed existing CA systems in randomness. They used a Vernam Cipher, which is a scheme in which:
\begin{itemize}
\item \textit{p} is a plain text message of \textit{m} bits \(p_1p_2\ldots p_m\)
\item \textit{k} is a key containing a bit stream of \textit{m} bits \(k_1k_2\ldots k_m\)
\item \textit{c} is the cipher text obtained by applying XOR to both \textit{p} and \textit{k}.
\[c_i=p_i\; \text{XOR} \; k_i\]
\end{itemize}

Their approach was to use cellular programming to find effective CA rules. The generated rules were then used to produce output for statistical testing. The testing included Entropy evaluation, and Marsaglia Diehard tests (measures quality of RNGs). These studies concluded that rules such as 30, 86, 101, and 153 pass all Diehard tests. They also state that the system they created produces stronger pseudorandom sequences than known methods.

An article by Luca Mariot looks into how CA has performed in symmetric cryptography over the past decade and gives insight into things such as problems and suggestions for future research\cite{b3}. This article provides context on how CA's were introduced to pseudorandom number generating, referring back to Wolfram's Rule 30-based generator. The author defines their believed shortcomings of the field. 

The main findings include misalignment with cryptographic models, inefficient diffusion, and overreliance on tests such as Diehard and NIST. The author urges researchers to not rely on the listed tests due to fact that passing them does not guarantee resistance. Touching on the misalignment with cryptographic models, the author points out that there are large differences between CA models and cryptographic models, such as properties like chaos being critical in CA, but chaos does not definitively improve cryptographic strength. It is also stated the there is a divide in the research effort due to both sides of the field using different terms for concepts that they share, which causes research to be split and divided where it should be collaborated on.

Their suggestions for future research are to integrate cryptographic criteria to evaluate CA rules, such as algebraic degree and nonlinearity. Another suggestion made is to explore CA configurations that achieve efficient diffusion comparable to methods used in block ciphers.

There have also been studies where CA's and PCA's have been used to things such as colleges and hospitals \cite{b4}. This paper covers the following CA types used: 
\begin{itemize}
    \item Uniform - all cells will use the same rule
    \item Hybrid - all cells may use a different rule
    \item Programmable - Flexibility with control signals for rule changes
    \item Group - rules with cyclic properties
\end{itemize}

They used these go generate high entropy, non-repeating bitstreams. The methods used in this paper seem to be of high strength. The CA rules are used to transform input bits, and their system uses the rule determination algorithm (determines cycle lengths for rules) and the rule vector determination algorithm (generates permutations of CA rules). This paper supports our view of the useability of CA to create a cryptographic system for secure passwords. From this paper, we could combine steps taken into our own methods. We could use a PCA to generate secure keys, and each password could be created by using a unique initial vector, a rule chosen by known entropy, and cycling CA iterations to scramble bits.

\textbf{This section needs to be finished still}.

\section{Method/Approach/Experimental Setup}
To determine the potential of cellular automata for password generation, we wrote a python script to generate a string based on a chosen rule and randomized seed. The ability of CAs to create complex patterns makes them suitable for producing randomized passwords.

\subsection{CA Implementation}
Our implementation is a one-dimensional, binary cellular automata using a fixed-size grid and wrapping boundary conditions. The rules we used for our experiments include: 30, 54, 90, and 110. These rules were selected due to their behaviors being either chaotic/predictable. These rules were applied for several generations and the resulting binary strings were converted to alphanumeric and symbol-based passwords.

In our python script, we based our CA off of Professor Schuman's skeleton provided in the class COSC 420 - Biologically Inspired Computation.

Our script looks at a set of the binary stream generated and retrieves a character value to be used in the generated password. The script continues to do this until a final password is created that matches the constraints placed by the user (symbols, digits, letters, length).

\subsection{Password Generation Parameters}
We evaluated CA-generated passwords with the following different constraints: (Note - character types refer to uppercase, lowercase, digits, and symbols)
\begin{enumerate}
    \item Random length, all character types \textbf{not} required
    \item Random length, all character types required
    \item Fixed length, all character types \textbf{not} required
    \item Fixed length, all character types required
\end{enumerate}
The lengths ranged from 1 to 19 characters and were drawn from a standard pool of 94 printable ASCII characters. 

\subsection{Password Evaluation}
To assess password strength, we used an equation that involved calculating 4 values for each password. These include unpredictability, length, entropy, and complexity. For each CA rule and combination, we generated 500 passwords, resulting in 8,000 samples.  We recorded each password along with the rules that were used to generate it. From there, we calculated their strength scores. We also ran the generated passwords through a text file containing 1 million of the most used passwords from 2024, if a password was detected, it would lose points. Each of the categories listed above was only able to contribute 25 points max to the 100 point total. This was done to prevent any category from dominating the rest.

\section{Results}
% In this section, you will describe the results of your approach. You should depict the results
% visually through plots (e.g., line plots, bar charts, heatmaps, boxplots, etc.), and you should
% provide a discussion of each plot and the results you obtained.
% Did something unexpected happen in the experiments? It may be worthwhile to probe into
% that further to try to explain why it happened
For each rule and combination tested, we recorded the average cryptographic strength of all generated passwords.
\\
\\
In figure 1, Rule 110 produced the highest strength score, but Rules 30 and 90 performed very similarly. Rule 54 performed considerably worse than the others, landing at a score of 50.763. Rule 54 may be less useful in the case of unconstrained password generation. These results are interesting due to the fact the the other 3 rules performed extremely similarly.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{graph1.png}
    \caption{\label{fig:figure1} Strength for random size and no requirement of all character types}
\end{figure}

Figure 2 shows that when password lengths are fixed, overall strength across rules is increased. Rules 30, 110, and 90 all achieved scores in the 80's, while Rule 54 landed at the lowest score again, 65.97. Fixing the length was able to increase the score of Rule 54 by 15\%, which is not a small number.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{graph2.png}
    \caption{\label{fig:figure2} Strength for fixed size and no requirement of all character types}
\end{figure}

From Figure 3, when all character types are required (along with random size), all rules ended up with similar scores in the mid 70's. In this environment, Rule 30 was the weakest. This graph shows an interesting result where Rule 54, supposedly the worst of the set, performed as the second best, and our 'best' Rule 30 came in last. We believe that this may stem from the random lengths used in our program. This would infer that the average lengths used in Rule 30 were shorter than the others.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{graph3.png}
    \caption{\label{fig:figure3} Strength for random size and requirement of all character types}
\end{figure}

The final figure displays our most restrictive environment, where all of our rules scored in the mid 90's. Although Rule 54 usually performed weaker than others, in this instance it proved to work well. Rule 30 performed the best, as predicted by our previous research.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{graph4.png}
    \caption{\label{fig:figure4} Strength for fixed size and requirement of all character types}
\end{figure}

The following table shows generated passwords using Rule 54 with no character requirements and random lengths. With this loose environment, you can see the large differences in strength, even though it is from the same rule. Examining the table, it is apparent that although a password is long, it may not have much variety in terms of character selection and still have a higher strength than a password with more variety but a smaller length. A great example of variety and length working together are the last 2 passwords generated in the table. The last one is shorter by 1 character, but due to its variety in characters, results in a higher strength value by 14\%

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{table.png}
    \caption{\label{fig:figure5} Table with example output}
\end{figure}

Our visualization below shows our output for a configuration that produces passwords with a high strength. The passwords are long and contain a variety of character types, making them harder to guess.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{visualization.jpeg}
    \caption{\label{fig:figure1} Visualized  generation}
\end{figure}

\section{Discussion, Conclusion, and Future Work}
% In this section, you will provide a discussion of the results and any major conclusions you
% obtained from these experiments. You will also provide at least a paragraph of “future work”
% discussion. If you had more time, what would you do next? Did this research open up any
% new research questions? Was there something else you would have liked to have done and
% didn’t get a chance to do?
From our results, we can derive that cellular automata can be a viable method for secure password generation, especially when you require constraints such as a fixed length and a character set usage. Rule 30 ended up performing the best overall, as well as in our most restricting environment. One result we did not expect was the significant improvement Rule 54 displayed in comparison with the other rules, and even when compared in loose to strict environments. 

This observation leads us to believe that placing constraints such as password length and character sets may have a stronger influence on the results than the cellular automata rule chosen for the experiment. Another observation that we detected was that passwords with fixed sizes always performed better than the passwords with random sizes. Choosing between using all of the character set or not wasn't a large indicator of performance, but still had an impact. Rule 54 was affected the most by the character set configurations. 

It is important to note that the applicability of our method in real world scenarios is limited. If an attacker knew our method for password generation, it is possible that they could reproduce our exact tests and possibly find a password that we chose to use. To counter this, one idea we had is to use SHA encryption on the password generated, to increase the security aspect. 

The method we used to test password strength could also be questioned, as it is something we came up with, inspired known methods. The main difference in our calculation is that each category can have a max of 25 points for the 100 point total, which was done to prevent from any one category from dominating the score. It is our belief that if we removed the max, the length of the password might be the dominating factor in our rankings.

\subsection{Future Work}
Given more time, we would attempt the following:
\begin{itemize}
    \item Test more CA rules and vary the neighborhood sizes
    \item Test the effects of different seeds
    \item Use different methods to rank password strength
\end{itemize}

We could also compare our generated passwords to those generated by public software. This would give us better insight to whether or not it can compete with real-world products.

We would also try different combinations to generate the passwords, such as generating a few automatons, and combining bits from each different one to add a bit more trouble to anyone trying to reproduce our methods. As mentioned in our related works section, we could also implement the methods of others who have also experimented with using cellular automata for password generation. 

If you would like to use our generator, you can visit our source code at \url{https://github.com/Bhumir2503/CellularAutomaPasswordGen}. We have developed a website that allows a user to generate passwords, and they are given the following choices:
\begin{itemize}
\item Password length
\item Number of passwords generated
\item Type of characters in the password (digits, uppercase, lowercase, symbols)
\item Cellular Automata Rule
\item Automaton width
\item Iterations
\end{itemize}

Once you generate your passwords, we display the visualization of the automaton at the bottom, and it only displays the visualization for the first password given.

% \clearpage
\begin{thebibliography}{00}
\bibitem{b1} D. Gage and B. Mcgarry, “CELLULAR AUTOMATA: IS RULE 30 RANDOM?” \url{https://legacy.cs.indiana.edu/~dgerman/2005midwestNKSconference/dgelbm.pdf}
‌
\bibitem{b2} Pascal Bouvry, Franciszek Seredyński, and A. Y. Zomaya, ``Application of Cellular Automata for Cryptography,'' Lecture Notes in Computer Science, vol. 3019, pp. 447–454, Apr. 2004, doi: \url{https://doi.org/10.1007/978-3-540-24669-5_58}.
‌
\bibitem{b3} L. Mariot, “Insights Gained after a Decade of Cellular Automata-based Cryptography,” arXiv.org, 2024. \url{https://arxiv.org/abs/2405.02875}.

\bibitem{b4} M. Sannigrahi, “Securing Information Using Cellular Automata Encryption Techniques,” SSRN Electronic Journal, 2022, doi: https://doi.org/10.2139/ssrn.4198701.
‌
‌

\end{thebibliography}

\end{document}
