\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
%Template version as of 6/27/2024

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{url}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Can Cellular Automata Be Used to Generate Secure Passwords?
}

\author{\IEEEauthorblockN{David Wilkey}
\IEEEauthorblockA{\textit{EECS}\\
\textit{University of Tennessee}\\
Knoxville, USA \\
jql794@vols.utk.edu}
\and
\IEEEauthorblockN{Bhumir Patel}
\IEEEauthorblockA{\textit{EECS}\\
\textit{University of Tennessee}\\
Knoxville, USA \\
bpatel40@vols.utk.edu}
\and
\IEEEauthorblockN{Brian Merino}
\IEEEauthorblockA{\textit{EECS}\\
\textit{University of Tennessee}\\
Knoxville, USA \\
bmerinoc@vols.utk.edu}
}

\maketitle

\begin{abstract}
Throughout this paper, we explore the capability of cellular automata as a method to generate secure passwords. Cellular automata was chosen due to its complex and unpredictable behavior, which depends heavily on the specific rule applied. These properties helped plead the case for its strong potential in password generation. For this study, we evaluated the strength of the passwords generated by testing 4 rules under different character and length constraints. The options are a combination of either fixed or random length and either requiring all character types or not requiring all character types. Each password generated was evaluated using standard password strength metrics and tools. Our findings examine the effectiveness, reliability, and limitations of using cellular automata for password generation and assess whether this approach can be considered a viable alternative in cybersecurity practices. 
\end{abstract}

\begin{IEEEkeywords}
Cellular automata, security, passwords, cybersecurity
\end{IEEEkeywords}

\section{Introduction and Motivation}
The goal of this project is to test whether cellular automata is a viable method to generate secure passwords. In the current technological space, digital security is an increasing worry. Practices like password generation are important in terms of protecting a user's personal and other data. Current world approaches to this rely on creating random strings or using pseudo-random number generators (PRNGs). Sometimes, these processes can be predictable or weak. Our work looks to answer the question, ``Can cellular automata be used to generate secure passwords?''

The interesting nature of this topic stems from the unpredictability of cellular automata systems. Although they are controlled through set rules, they can produce very complex and sophisticated patterns which led us to consider their potential for generating secure passwords. We chose cellular automata for this experiment due to its unique ability to demonstrate how simple rules can rapidly lead to complex behavior, much like patterns observed in nature. This aspect sparked our curiosity about its potential application for password generation.
%This brought us to be curious on how it would work for password generation.

\section{Background}
Before diving further into the methodology and results, it is necessary for one to have a basic understanding of cellular automata to fully comprehend how they were utilized within the context of the experiment. On the simplest level, CA can be thought of as a row of ``cells'' with each having a certain state. The row of cells has an accompanying rule which defines how the cells reproduce. This simple example can be described as a one-dimensional cellular automata. When the row of cells is expanded into a grid, it is then known as a two-dimensional cellular automata \cite{b6}. While there are many different, more complex types of CA, the implementation used in this experiment focused solely on CA which have only two states, 0 or 1. 

The decision to utilize this particular approach was reached due to its ease of understanding and reasonably straightforward implementation. Furthermore, we saw no need to examine more complicated CA when even simple automata such as the ones utilized in this experiment are capable of performing complex tasks.

\section{Related Work}
% You should have a good understanding of whether or not this approach has been taken
% previously. In order to do that, you should do a short literature review to understand the
% current state of the field. This section should address the following:
% • What other academic works are there that are related to this work?
% • How are they related to what you’re doing?
% • What are you doing differently?
% You should use Google Scholar or UT library resources and find at least 10 relevant academic
% works to cite. Up to two of those sources can be textbooks, but the rest should be relevant
% conference or journal papers.
There has a been a good amount of previous research in the field of random number generation, some of which involving cellular automata. The literature reviewed in this paper is both old and new. Both categories of research were examined to demonstrate how the concept of this idea has evolved.  From our own personal research, cellular automata has not been used for direct password generation to a significant extent, but it is implied to be a suitable use case for it. 

In a study focused on rule 30 \cite{b1}, the rule was tested for its ability to produce sufficiently random binary sequences for random number generation. Rule 30 has been stated to be one of the most unpredictable rules to choose from per renowned cellular automata researcher, Stephen Wolfram. In the study, the researchers performed tests and analyzed the structure of the state diagrams. For local testing, they used the National Institute of Standards and Technology (NIST) randomness tests, which were developed to assess if a sequence of bits is sufficiently random enough. These tests included a frequency test, runs test, and spectral test. When analyzing globally, they focused on looking at cycle lengths, branch points, endpoints, and tail structures.

The finding of this article concluded that Rule 30 shows sufficient local randomness, preferably with a window size of 200 (suggested by Wolfram). Interestingly, it was found that having an even window size causes a vulnerability to divisor cycle trapping. This causes bad seeds and leads to possible faults in randomness. The article ends by stating that Rule 30 can holds its own compared to RNGs in use currently.

The use of cellular automata has also been used for cryptography \cite{b2}. Similar to our study, this paper focuses on the ability of cellular automata to generate pseudorandom number sequences (PNSs) for secret key cryptography. The authors in this study aimed to find rule sets that outperformed existing CA systems in randomness. They used a Vernam Cipher, which is a scheme in which:
\begin{itemize}
\item \textit{p} is a plain text message of \textit{m} bits \(p_1p_2\ldots p_m\)
\item \textit{k} is a key containing a bit stream of \textit{m} bits \(k_1k_2\ldots k_m\)
\item \textit{c} is the cipher text obtained by applying XOR to both \textit{p} and \textit{k}.
\[c_i=p_i\; \text{XOR} \; k_i\]
\end{itemize}

Their approach was to use cellular programming to find effective CA rules. The generated rules were then used to produce outputs for statistical testing. The testing included entropy evaluation, and Marsaglia Diehard tests, which measure the quality of RNGs. These studies concluded that rules such as 30, 86, 101, and 153 pass all Diehard tests. They also concluded that the system they created produced stronger pseudorandom sequences than other currently known methods.

An article by Luca Mariot looks into how cellular automata have performed in symmetric cryptography over the past decade and gives insight into important considerations such as problems and suggestions for future research\cite{b3}. This article provides context on how cellular automata were introduced to pseudorandom number generating, referring back to Wolfram's Rule 30-based generator. The author then proceeds to define their believed shortcomings of the field. 

The main findings include misalignment with cryptographic models, inefficient diffusion, and over-reliance on tests such as Diehard and NIST. The author urges researchers to not rely on the listed tests due to fact that passing them alone does not guarantee resistance. Touching on the misalignment with cryptographic models, the author points out that there are large differences between CA models and cryptographic models. For example, properties such as chaos are critical in CA, but the presence/abscence of chaos itself does not definitively improve cryptographic strength. It is also stated the there is a divide in the research effort due to both sides of the field using different terms for concepts that they share, which causes research to be split and divided where it should be collaborated on.

Their suggestions for future research are to integrate cryptographic criteria to evaluate CA rules, such as algebraic degree and nonlinearity. Another suggestion made is to explore CA configurations that achieve efficient diffusion comparable to methods used in block ciphers.

Other areas of cryptography in which cellular automata have been investigated include classical encryption/decryption schemes, using CA to generate hash functions, and implementing a block encryption based protocol using second order cellular automata. While experiments based on these applications had mixed results, the passwords themselves were not generated from the automata. Nonetheless, it is evident that cryptographic applications involving CA are a fairly common area of study\cite{b5}.

There have also been studies where CA's and PCA's uses have been applied in a facility setting such as in colleges and hospitals for certain use cases\cite{b4}. This paper covers the following CA types used: 
\begin{itemize}
    \item Uniform - all cells will use the same rule
    \item Hybrid - all cells may use a different rule
    \item Programmable - Flexibility with control signals for rule changes
    \item Group - rules with cyclic properties
\end{itemize}

They used these go generate high entropy, non-repeating bitstreams. The methods used in this paper seem to be of high strength. The CA rules are used to transform input bits, and their system uses the rule determination algorithm (determines cycle lengths for rules) and the rule vector determination algorithm (generates permutations of CA rules). This paper supports our view of the useability of CA to create a cryptographic system for secure passwords. From this paper, we could combine steps taken into our own methods. We could use a PCA to generate secure keys, and each password could be created by using a unique initial vector, a rule chosen by known entropy, and cycling CA iterations to scramble bits.

\textbf{This section needs to be finished still}.

\section{Methodology/Experiment Setup}
To determine the potential of cellular automata for password generation, a python script was written to generate a string based on a chosen rule and randomized seed. This straightforward approach was based on the ability of cellular automata to create complex patterns, making them suitable for producing randomized passwords.

\subsection{Implementation}
Our implementation is a one-dimensional, binary cellular automata using a fixed-size grid and wrapping boundary conditions. The rules used for experimentation included rule 30, 54, 90, and 110. These specific rules were selected due to their well known, generalized behaviors and chaotic or predictable nature. The rules were applied for several generations, and the resulting binary strings were then converted to alphanumeric and symbol-based passwords.

In the python script, our cellular automata generator was based on a slightly modified build of Dr. Catherine Schuman's skeleton provided to students in her course title Biologically Inspired Computation.

Our script then looks at a set of the binary stream generated and retrieves an integer value based on the binary which is used to select a character from the available character pool and finally applies this chosen character to the string which represents the generated password. This process is repeated until a final password is created which matches the constraints placed by the user (symbols, digits, letters, and length).

\subsection{Password Generation Parameters}
We evaluated CA-generated passwords with the following constraints: (Note - character types refer to uppercase, lowercase, digits, and symbol characters used for the experiment)
\begin{enumerate}
    \item Randomized length, all character types \textbf{not} required
    \item Randomized length, all character types required
    \item Fixed length, all character types \textbf{not} required
    \item Fixed length, all character types required
\end{enumerate}

The lengths ranged from 1 to 19 characters and were drawn from a standard pool of 94 printable ASCII characters. 

\subsection{Password Evaluation}
Password strength was assessed via an equation which scored each generated string based on 4 prominent indicators of password security. These indicators include unpredictability, length, binary entropy, and complexity. For each CA rule and parameter combination, we generated 500 passwords, resulting in 8,000 total samples.  Each password was logged along with the associated rule used to generate it. From there, we utilized the previously mentioned equation to calculate its respective strength score. Each password was also cross-referenced with a file containing 1 million of the most commonly used passwords from 2024 to determine its unpredictability component of the strength score. If a password was detected in this file, it would be docked points from its strength score. Each of the categories listed above were able to contribute a maximum of 25 points to the possible 100 point total. This approach was taken to preserve fairness among the strength metrics and prevent any one metric from dominating the others and skewing the results.

\section{Results}
% In this section, you will describe the results of your approach. You should depict the results
% visually through plots (e.g., line plots, bar charts, heatmaps, boxplots, etc.), and you should
% provide a discussion of each plot and the results you obtained.
% Did something unexpected happen in the experiments? It may be worthwhile to probe into
% that further to try to explain why it happened
For each rule and combination tested, we recorded the average cryptographic strength of all generated passwords.
\\
\\
In figure 1, Rule 110 produced the highest strength score, but Rules 30 and 90 performed very similarly. Rule 54 performed considerably worse than the others, landing at a score of 50.763. We hypothesized that Rule 54 may be less useful in the case of unconstrained password generation due to its generalized behavior of being more ordered. These results are interesting due to the fact that the other 3 rules performed extremely similarly.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{graph1.png}
    \caption{\label{fig:figure1} Strength for random length and no requirement of all character types}
\end{figure}

Figure 2 shows that when password lengths are fixed at 16 characters, overall strength across rules is increased. Rules 30, 110, and 90 all achieved scores in the 80's, while Rule 54 landed at the lowest score again, 65.97. Fixing the length was able to increase the performance of Rule 54 by roughly 15\%, which is on par with our expectations given the increased length and the manner in which length contributes to the strength score.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{graph2.png}
    \caption{\label{fig:figure2} Strength for fixed length and no requirement of all character types}
\end{figure}

From Figure 3, when all character types are required (along with randomized length), all rules ended up with similar scores in the mid 70's. In this parameter set, Rule 30 performed the weakest. This graph shows an interesting result where Rule 54, initially the worst of the set, performed as the second best, and our previous 'best' Rule 30 came in last. We believe that this may stem from the random lengths used in our program. This would infer that the average lengths used in Rule 30 were shorter than the others. Additional experimentation would be required to draw further conclusions.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{graph3.png}
    \caption{\label{fig:figure3} Strength for random length and requirement of all character types}
\end{figure}

The final figure displays our most restrictive environment, where all of our rules scored in the mid 90's. Although Rule 54 usually performed weaker than others, in this instance it yet again proved to maintain performance on par with the other rules. Rule 30 performed the best, as predicted by our previous research when the length is fixed to 16 characters.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{graph4.png}
    \caption{\label{fig:figure4} Strength for fixed length and requirement of all character types}
\end{figure}

The following table shows generated passwords using Rule 54 with no character requirements and random lengths. With this loose environment, you can see the large differences in strength, even though they were generated using the same rule. Upon examining the table, it is apparent that a long password without much variety in terms of character selection may still have a higher strength than a password with more variety but a shorter length. A great example of variety and length working together can be seen in the last 2 passwords displayed in the table. The last one is shorter by 1 character, but due to its variety in characters, resulted in a higher strength value by 14\%.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{table.png}
    \caption{\label{fig:figure5} Table with example output}
\end{figure}

Our visualization below shows our output for a configuration that produces passwords with a high strength. The passwords are long and contain a variety of character types, making them harder to guess. The cellular automata used to create the first password in this list is displayed using the visualization tool.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{visualization.jpeg}
    \caption{\label{fig:figure1} Visualized  generation}
\end{figure}

\section{Discussion, Conclusion, and Future Work}
% In this section, you will provide a discussion of the results and any major conclusions you
% obtained from these experiments. You will also provide at least a paragraph of “future work”
% discussion. If you had more time, what would you do next? Did this research open up any
% new research questions? Was there something else you would have liked to have done and
% didn’t get a chance to do?
\subsection{Discussion}
From our results, we concluded that cellular automata can be a viable method for secure password generation, especially when you require certain constraints such as a fixed length and a specified character set usage. Rule 30 ended up performing the best overall, as well as in our most restricted environment. One result we did not expect was the significant improvement Rule 54 displayed in comparison with the other rules when reviewing experiment subset results where the character set is more constrained versus those where it was less constrained.  

This observation leads us to believe that placing constraints such as password length and required character sets may have a stronger influence on the overall results than the particular cellular automata rule chosen for the experiment which aligns with the current best practice guidelines when creating passwords. Another observation that we detected was that passwords with a fixed size of 16 characters consistently performed better than the passwords with random sizes. Again, this coincides with current cybersecurity recommendations where required minimum lengths are frequently enforced. Choosing between using all of the character set or not wasn't a large indicator of performance, but still had a noticeable impact. Rule 54 was affected the most by the character set configurations. 

\subsection{Future Work}
It is important to note that the applicability of our method in real world scenarios is fairly limited. Generally speaking, it is best practice to assume an adversary is already aware of all potential exploits within a program or system. Therefore, if an attacker knew our specific method for password generation, it is possible that they could reproduce the experiment for any arbitrary number of test runs required until they obtain the password that was chosen. To counter this, one proposed idea was to use SHA encryption on the generated password to increase overall security. 

Another proposed solution could be to randomize the starting location from which the bitstream is obtained from the automata, and then use multiple automata created from different rules all to generate one password. While this particular approach would certainly make reproducing results much more difficult, it could also significantly impact the runtime of the script. This trade off could be necessary and worthwhile for the added security benefit, but it is ultimately something the user would need to decide for themselves given their desired usage.

The method used to test password strength could also be called into question when reviewing overall results from the experiment. Although inspired by current key password strength metrics, it is nonetheless something we designed for the pure purpose of analyzing data collected during this experiment. As such, it could have inherent flaws or not represent the data as effectively as it should which would of course lead to inaccurate conclusions and/or irrelevant results. The main idea behind our calculation is that each of the aforementioned categories can contribute a maximum of 25 points towards the 100 point total. This design was intentionally done to prevent any one category from dominating the overall score. It is our belief that if we removed the maximum contribution, the length of the password might be the dominating factor in our rankings thus leading to results which would be quite difficult to interpret or draw any meaningful conclusions from. 

Given more time, we would like to attempt the following:
\begin{itemize}
    \item Test additional CA rules and vary the neighborhood sizes
    \item Test the effects of different seeds
    \item Use different methods to rank password strength
    \item Determine average number of runs required to reproduce results
\end{itemize}

We would also be interested in seeing how our generated passwords compare to those generated by public software. This would give us better insight to whether or not our generator can compete with real-world products.

As previously mentioned, we could also try using different combinations to generate the passwords, such as generating multiple automata and combining bits from each different one to significantly increase the difficulty of reproducing our reuslts. 

Finally, we could also look further into the methods of those who have already researched the potential application of cellular automata for number/word generation as detailed in the related works segment. By adapting some of their findings to our implementation, it is possible that the combination of many different approaches may ultimately result in the most consistently secure passwords.

\subsection{Conclusion}
In summary, we explored the feasibility of using elementary cellular automata (CAs) for secure password generation. By evaluating outputs from multiple CA rules across four different configurations, we found that with appropriate filtering, it is possible for cellular automata to produce passwords which meet the strength standards outlined in the experiment. However, our results also indicate that the constraints imposed during testing may have played a larger role in achieving a quality password than the choice of CA rule itself. This suggests that while automata characteristics like chaos and complexity certainly introduce variability and  entropy, the final strength of the password may rely more heavily on other factors rather than raw automaton behavior. Future work could examine how integrating multiple CAs, hybrid models, or dynamic rule switching affects the randomness and usability of generated passwords. Overall, CAs remain an interesting and potentially secure foundation for password generation when applied with caution.

If you would like to use our generator, you can visit our source code at \url{https://github.com/Bhumir2503/CellularAutomaPasswordGen}. We have developed a simple web interface which allows a user to generate passwords using the following characteristics: 
\begin{itemize}
\item Password length
\item Number of desired passwords to generate
\item Character set of the password (digits, uppercase, lowercase, symbols)
\item Cellular Automata Rule
\item Automaton width
\item Iterations
\end{itemize}

Once you generate your passwords, we display the visualization of the automaton used to generate the first password in the list at the bottom. 


% \clearpage
\begin{thebibliography}{00}
\bibitem{b1} D. Gage and B. Mcgarry, “CELLULAR AUTOMATA: IS RULE 30 RANDOM?” \url{https://legacy.cs.indiana.edu/~dgerman/2005midwestNKSconference/dgelbm.pdf}
‌
\bibitem{b2} Pascal Bouvry, Franciszek Seredyński, and A. Y. Zomaya, ``Application of Cellular Automata for Cryptography,'' Lecture Notes in Computer Science, vol. 3019, pp. 447–454, Apr. 2004, doi: \url{https://doi.org/10.1007/978-3-540-24669-5_58}.
‌
\bibitem{b3} L. Mariot, “Insights Gained after a Decade of Cellular Automata-based Cryptography,” arXiv.org, 2024. \url{https://arxiv.org/abs/2405.02875}.

\bibitem{b4} M. Sannigrahi, “Securing Information Using Cellular Automata Encryption Techniques,” SSRN Electronic Journal, 2022, doi: https://doi.org/10.2139/ssrn.4198701.

\bibitem{b5} G. Kumaresan and N.P. Goplan, ``An Analytical Study of Cellular Automata and its 
Applications in Cryptography'', mecs-press.org, 2017, doi: 10.5815/ijcnis.2017.12.06

\bibitem{b6} Lemont B. Kier, Paul G. Seybold, and Chao-Kun Cheng. ``Cellular Automata'', Cellular Automata Modeling of Chemical Systems (pp 9-11). Springer (2005).  
‌
‌

\end{thebibliography}

\end{document}
